spring.jpa.hibernate.ddl-auto=create-drop
server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgresql
spring.datasource.password=postgresql
# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
